org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.14
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=additionaltoolsmod
mod_name=Additional Tools Mod
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=ru.nxckywhxte
mod_authors=Nikita Belonogov
mod_description=Additional Tools Mod for an exciting game
